<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Repositorio de ejercicios de clase">
    <meta name="keywords" content="HTML, CSS, Ejercicios">
    <meta name="author" content="José Iglesias">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios de Clase</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <div class="container">
        <header>
            <h1>Ejercicios de Clase</h1>
            <h2>José Iglesias</h2>
        </header>

        <main>
        <h3>Ejercicios</h3>
        <ul>
            <li><a href="./web/Ejemplos.html" target="_blank">Ejercicio Ejemplos</a></li>
            <li><a href="./web/about.html" target="_blank">Sobre Mí</a></li>
            <li><a href="./web/Ejercicio1.html" target="_blank">Ejercicio 1</a></li>
            <li><a href="./web/contacto.html" target="_blank">Contacto</a></li>
            <li><a href="./web/embebido.html" target="_blank">Embebido</a></li>
            <li><a href="./web/pagina3.html" target="_blank">Página 3</a></li>
            <li><a href="./CodeFest/index.html" target="_blank">Festival</a></li>
        </ul>
        </main>
    
    <footer>
        <p>Repositorio creado por José Iglesias - 2025</p>
    </footer>    
    </div>

</body>

</html>













